<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My brand, my rules tokens - Engineering Blog</title>
<meta name="description" content="Brands have long ceased to be simply the advertised image of a company. Today  more than ever, brands interact with their customers in a digital way: social  networks, landing pages, email, etc., and maintaining a consistent appearance is  vital.">


  <meta name="author" content="Aurelio Gamero">
  
  <meta property="article:author" content="Aurelio Gamero">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Engineering Blog">
<meta property="og:title" content="My brand, my rules tokens">
<meta property="og:url" content="https://devoinc.github.io/branding/2021/09/29/my-brand-my-tokens.html">


  <meta property="og:description" content="Brands have long ceased to be simply the advertised image of a company. Today  more than ever, brands interact with their customers in a digital way: social  networks, landing pages, email, etc., and maintaining a consistent appearance is  vital.">



  <meta property="og:image" content="https://devoinc.github.io/assets/images/posts/my_brand_my_tokens/teaser.png">



  <meta name="twitter:site" content="@DEVO_devteam">
  <meta name="twitter:title" content="My brand, my rules tokens">
  <meta name="twitter:description" content="Brands have long ceased to be simply the advertised image of a company. Today  more than ever, brands interact with their customers in a digital way: social  networks, landing pages, email, etc., and maintaining a consistent appearance is  vital.">
  <meta name="twitter:url" content="https://devoinc.github.io/branding/2021/09/29/my-brand-my-tokens.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://devoinc.github.io/assets/images/posts/my_brand_my_tokens/teaser.png">
    
  

  



  <meta property="article:published_time" content="2021-09-29T00:00:00+02:00">



  <meta property="article:modified_time" content="2021-09-29T12:40:31+02:00">




<link rel="canonical" href="https://devoinc.github.io/branding/2021/09/29/my-brand-my-tokens.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Devo Engineering Blog",
      "url": "https://devoinc.github.io/",
      "sameAs": ["https://twitter.com/DEVO_devteam","https://www.linkedin.com/company/devoinc/",null]
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Engineering Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/images/favicon/devo-favicon-190x190.svg" sizes="32x32">
<link rel="icon" href="/assets/images/favicon/devo-favicon-190x190.svg" sizes="192x192">
<link rel="apple-touch-icon" href="/assets/images/favicon/devo-favicon-190x190.svg">
<meta name="msapplication-TileImage" content="/assets/images/favicon/devo-favicon-190x190.svg">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/devo-theme/devo-logo-dark.svg" alt="Engineering Blog"></a>
        
        <a class="site-title" href="/">
          Engineering Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    <div class="initial-content">
      
  







<div class="page__hero--overlay page__hero__basic"
     style="">
  <div class="wrapper">
    <div class="page__hero__header">
      
      <p class="page__category">Branding</p>
      

      <h1 id="page-title" class="page__title" itemprop="headline">
        
        My brand, my <del>rules</del> tokens

        
      </h1>
      
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-09-29T00:00:00+02:00">September 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


      
      
    </div>

    
    <div class="page__hero__teaser">
         <img src="/assets/images/posts/my_brand_my_tokens/teaser.png">
    </div>
    

    
    </div>
</div>

  
    <div class="page__share-wrapper--header"><section class="page__share">
  
    <h4 class="page__share-title">Share this</h4>
  

  <a title="Twitter" href="https://twitter.com/intent/tweet?via=DEVO_devteam&text=My+brand%2C+my+~~rules~~+tokens%20https%3A%2F%2Fdevoinc.github.io%2Fbranding%2F2021%2F09%2F29%2Fmy-brand-my-tokens.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a>

  <a title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevoinc.github.io%2Fbranding%2F2021%2F09%2F29%2Fmy-brand-my-tokens.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i></a>

  <a title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdevoinc.github.io%2Fbranding%2F2021%2F09%2F29%2Fmy-brand-my-tokens.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i></a>
</section>
</div>
  




<div id="main" role="main">

  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/aurelio_gamero_avatar.png" alt="Aurelio Gamero" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Aurelio Gamero</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>If it doesn’t work, it doesn’t matter how pretty it is</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:aurelio.gamero@devo.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My brand, my rules tokens">
    <meta itemprop="description" content="Brands have long ceased to be simply the advertised image of a company. Today more than ever, brands interact with their customers in a digital way: social networks, landing pages, email, etc., and maintaining a consistent appearance is vital.">
    <meta itemprop="datePublished" content="2021-09-29T00:00:00+02:00">
    <meta itemprop="dateModified" content="2021-09-29T12:40:31+02:00">

    <div class="page__inner-wrap">

      

      <section class="page__content" itemprop="text">
        
        <p>Brands have long ceased to be simply the advertised image of a company. Today 
more than ever, brands interact with their customers in a digital way: social 
networks, landing pages, email, etc., and maintaining a consistent appearance is 
vital.</p>

<p>On the other hand, digital product development teams are becoming larger and 
more specialized, and it is no longer enough to keep the marketing and IT teams 
synchronized with some corporate rules. Now they need specialized tools that 
allow them to maintain a brand image consistent and, at the same time, allow 
them reuse work.</p>

<h1 id="lets-start-from-the-beginning">Let’s start from the beginning</h1>

<p>Since its proposal in 1994 and its 
<a href="https://www.w3.org/TR/CSS1/">initial release in 1996</a>, Cascading Style
Sheets (CSS) evolved from a static description of simple styles to being the key
of modern web design. However, CSS was designed to list and specify the styles 
used in a website and not as a programming language, therefore, its dynamic 
characteristics are quite limited.</p>

<p>Reusing styles often means copy-pasting or changing parent-child relationships, 
which can compromise the specificity of the selector. And the lack of variables 
and functions to reuse parts of the code makes changing the same value in 
multiple CSS files (such as primary color or font size) very difficult to 
maintain and there is a high risk of sets the wrong values.</p>

<blockquote>
  <p>The preprocessors improved the developer experience, turning CSS into a full
programming language.</p>
</blockquote>

<p>To resolve these shortcomings, the CSS preprocessors such as SASS and LESS were
created. The preprocessors improved the developer experience, turning CSS into a
full programming language with new functionality like variables, nested
selectors, functions, color operations, logical operators, imports, etc.
sometimes with a CSS like syntax, which makes it more readable and easier to
maintain.</p>

<p>Despite this new advantage, we still have a static code that, once processed and 
loaded by the browser, can no longer be dynamically modified. This forces us to 
contemplate all the variations that we want to have available by adding hundreds 
of classes and modifiers that should be managed with media queries or changing 
the tags’ classes through JavaScript.</p>

<p>In 2015, the <em>CSS Custom Properties for Cascading Variables Module Level 1</em> 
became a W3C Candidate Recommendation, introducing cascading variables that are 
accepted by all CSS properties. This new feature might seem quite simple but 
<a href="https://drafts.csswg.org/css-variables">it offers the ability to do many of the things</a>
that preprocessors used to do, and also enabled new workflows that were not 
possible before.</p>

<h1 id="design-systems-the-new-era">Design Systems, the new era!</h1>

<p>Recently, a new concept is becoming popular in the UX and Web Development arena: 
Design Systems.</p>

<p>Design Systems are tools that provide the essential infrastructure to guarantee
design quality and development efficiency. They can range from a few concepts
such as branded colors and typographies, to any element that defines the
appearance of the application and its interaction with the user: components,
templates, usability, tone of voice, etc.</p>

<blockquote>
  <p>Design Systems are tools that provide the essential infrastructure to
guarantee design quality and development efficiency.</p>
</blockquote>

<p>A good use of the Design Systems helps to improve production speed and 
communication, facilitate consistency, simplify and scale the product, achieve 
visual coherence, build new features more efficiently, keep more focus on UX, 
bring clarity to developers, reuse code and incorporate new components easily.</p>

<p>The work of designers who create or contribute to a Design System should mimic
the world of the developer, doing more technical work and ensuring that they are
designing in a reusable and systematic way. There are several areas where
designers can contribute: Design Tokens, Components Libraries, Documentation, 
etc., but from now we are going to focus on Design Tokens.</p>

<h1 id="configuring-your-digital-brand-design">Configuring your digital brand Design</h1>

<p>Tokens are values that define features such as typography, colors, icons, 
spaces, etc. that will then be used to configure the styles of the application. 
They are the essence of the brand in a digital context. Design Tokens are 
intended to be flexible and cross-platform, therefore building it in a common 
language is paramount.</p>

<blockquote>
  <p>Figma and Adobe XD have empowered developers to link their code with the 
designers’ prototypes in a very direct way to keep a single source of truth.</p>
</blockquote>

<p>At the same time that designers have been delving into the design of components
and templates in an increasingly precise and collaborative way, new applications
such as <a href="https://www.figma.com/">Figma</a>
and <a href="https://www.adobe.com/es/products/xd.html">Adobe XD</a> have also appeared and
empowered developers to link their code with the designers’ prototypes in a very
direct way.</p>

<p>With applications like <a href="https://natebaldw.in/dragoman/">Dragoman</a>,
<a href="https://amzn.github.io/style-dictionary">Style Dictionary</a> or the
<a href="https://www.adobe.com/products/xd/learn/design-systems/cloud-libraries/vscode-extension.html">Adobe XD extension for VSC</a>, 
the values used on UI sketches for color, typography, or spacing can be 
extracted as SCSS variables, JS variables, JSON, custom properties (CSS 
variables), or any other custom format. This allows maintaining a single source 
of truth from designs to the variables that configure the application’s style 
sheets, regardless of the language chosen to generate them.</p>

<h1 id="lets-rock">Let’s rock!</h1>

<p>Design Systems help organizations to maintain design coherence among all their 
front-end applications by sharing the same Design Tokens across the company.</p>

<p>A way to use these Design Tokens is to incorporate them as a dependency. This
method, which usually involves a version control, makes it easier to manage 
changes in the code and helps to avoid errors when CSS files are preprocessed 
(with SASS or LESS) or exported from JavaScript (with any ‘CSS-in-JS’ technique).</p>

<blockquote>
  <p>Over time, all the effort that has been invested to keep the organization’s 
brand ends up in vain.</p>
</blockquote>

<p>However, this strategy makes the applications use, gradually, more outdated
versions of the libraries than without a scrupulous dependency updating. Over 
time, all the effort that has been invested to keep the organization’s brand 
ends up in vain, because a design requirement such as a color change or a logo 
update can take days, weeks or months to be adopted by all the applications.</p>

<p><img src="/assets/images/posts/my_brand_my_tokens/dependencies.png" /></p>

<p>How can we take full advantage of Design System?</p>

<blockquote>
  <p>We will have dynamic styles that can be adapted to different color settings,
screen size, device, etc.</p>
</blockquote>

<p>As previously described, since 2015 Cascading Style Sheets incorporate Custom
Properties that allow us to use CSS variables directly from the browser itself. 
On the other hand, we have a cross-project that can transform Design Tokens into 
Custom Properties that can be load in the browser before the own applications’ 
style sheets.</p>

<p>With that environment, we will have dynamic styles sheets that may adapt all his 
colors, sizes, fonts, etc. from a few initial variables that define the primary 
or most abstract level of the brand. And the rest of the components and 
applications are going to configure his specific variations extending from there.</p>

<p><img src="/assets/images/posts/my_brand_my_tokens/fundations.png" /></p>

<p>And the amazing thing is that it is also possible to reset variables, for 
example within media queries, and have those new cascade values everywhere. 
Something that is not possible with preprocessor variables. 
<a href="https://codepen.io/chriscoyier/pen/ORdLvq">Check out this example</a>:</p>

<p><img src="/assets/images/posts/my_brand_my_tokens/grid.gif" /></p>

<p>If you are still not impressed, 
<a href="https://googlechrome.github.io/samples/css-custom-properties/index.html">take a look at another demo</a>
where, using JavaScript to reset some CSS variables, the appearance of the page
changes on the fly.</p>

<p>Happy coding!</p>

        
      </section>

      <footer class="page__meta">
        

        


  <p class="page__taxonomy">
    <span itemprop="keywords">
    
      <a href="/tags/#CSS Custom Properties" class="page__taxonomy-item" rel="tag">CSS Custom Properties</a>
    
      <a href="/tags/#Design Systems" class="page__taxonomy-item" rel="tag">Design Systems</a>
    
      <a href="/tags/#Design Tokens" class="page__taxonomy-item" rel="tag">Design Tokens</a>
    
      <a href="/tags/#Preprocessors" class="page__taxonomy-item" rel="tag">Preprocessors</a>
    
    </span>
  </p>





        <div class="page__meta__inner wrapper">
          
  <p class="page__date">Updated: <time datetime="2021-09-29">September 29, 2021</time></p>


          
            <div class="page__share-wrapper"><section class="page__share">
  
    <h4 class="page__share-title">Share this</h4>
  

  <a title="Twitter" href="https://twitter.com/intent/tweet?via=DEVO_devteam&text=My+brand%2C+my+~~rules~~+tokens%20https%3A%2F%2Fdevoinc.github.io%2Fbranding%2F2021%2F09%2F29%2Fmy-brand-my-tokens.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a>

  <a title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevoinc.github.io%2Fbranding%2F2021%2F09%2F29%2Fmy-brand-my-tokens.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i></a>

  <a title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdevoinc.github.io%2Fbranding%2F2021%2F09%2F29%2Fmy-brand-my-tokens.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i></a>
</section>
</div>
          
        </div>
      </footer>

      
  <nav class="pagination">
    
      <a href="/java/2021/06/29/polymorphic-fixpoints-get-rid-inheritance-castings.html" class="pagination--pager" title="Polymorphic Fixpoints: get rid of inheritance castings!
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="archive__item__inner">
      
      <p class="archive__item-category">Java</p>
      
      <h2 class="archive__item-title no_toc" itemprop="headline">
        
        <a href="/java/2021/06/29/polymorphic-fixpoints-get-rid-inheritance-castings.html" rel="permalink">Polymorphic Fixpoints: get rid of inheritance castings!
</a>
        
      </h2>
      <p class="archive__item-excerpt" itemprop="description">Castings in Java are considered a bad practice.

</p>
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-29T00:00:00+02:00">June 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    </div>
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/polymorphic_fixpoints/teaser.png" alt="">
      </div>
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="archive__item__inner">
      
      <p class="archive__item-category">Troubleshooting</p>
      
      <h2 class="archive__item-title no_toc" itemprop="headline">
        
        <a href="/troubleshooting/2021/05/28/galidevo-galilei.html" rel="permalink">Galidevo Galilei
</a>
        
      </h2>
      <p class="archive__item-excerpt" itemprop="description">Galileo Galilei was born in Pisa in 1564 and lived a very adventurous life. He
studied gravity, motion, inertia and astronomy among others. He was so importa...</p>
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-28T00:00:00+02:00">May 28, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    </div>
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/galidevo_galilei/teaser.jpg" alt="">
      </div>
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="cta-bar">
    <div class="container cta-bar__inner">
        <div class="cta-bar__content flow-content--sm">
            <div class="u-left-text">
                <h3 class="cta-bar__title">We’re Hiring!</h3>
                <p>Do you want to help disrupt the economics of data? Enable customers to speed time to action and gain
                    insight to drive their business? </p>
            </div>
            <div class="cta-line">
            </div>
        </div>
        <div class="cta-bar__button">
            <a target="_blank" href=https://www.devo.com/company/working-at-devo/careers/" class="button -dark">Careers</a>
        </div>
    </div>
</div>

<div class="footer__upper">
    <div class="container">
        <div class="footer__nav">
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/platform/">Platform</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/platform/how-devo-works/">How
                        Devo Works</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/platform/how-devo-works/applications/security-operations/">Security
                        Operations</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/platform/how-devo-works/applications/service-operations/">Service
                        Operations</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/platform/integrations/">Integrations</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/platform/machine-learning-workbench/">Machine Learning
                        Workbench</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/solutions/">Solutions</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/solutions/soc-transformation/">SOC
                        Transformation</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/solutions/siem-replacement-and-siem-augmentation/">SIEM
                        Replacement and SIEM Augmentation</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/solutions/observability/">Observability</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/solutions/cloud-native-log-management/">Cloud Native
                        Log Management</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/solutions/security/">Security</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/customers/">Customers</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/customers/customer-experience-journey/">Customer
                        Experience</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/customers/customer-success-stories/">Customer Success
                        Stories</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/customers/support-training/">Support
                        &amp; Training</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/customers/professional-services/">Professional
                        Services</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/resource-center/resources/">Resources</a>
                </h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/resource-center/">Resource
                        Center</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/blog/">Blog</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/company/">Company</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/">Company</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/meet-devo/">Meet
                        Devo</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/company/leadership/">Leadership</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/company/working-at-devo/careers/">Careers</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/partners/">Partners</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/newsroom/">Newsroom</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/events/">Events</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/contact-us/">Contact</a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="footer__colophon">

            <img alt="Devo" class="footer__logo"
                 src="/assets/images/devo-theme/devo-logo-white.svg">

            <div class="footer__info flow-content--sm">
                <p class="footer__disclaimer ">Devo is the only cloud-native logging and security analytics platform
                    that releases the full potential of all your data to empower bold, confident action when it matters
                    most.</p>
                <div class="footer__social">


                    <a href="https://twitter.com/devo_inc" target="_blank">
                        <svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-icon="twitter" data-prefix="fab"
                             focusable="false" role="img" viewBox="0 0 512 512"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                                  fill="currentColor"></path>
                        </svg>
                    </a>


                    <a href="https://www.youtube.com/channel/UCC8gq9iZiHkZMcdztzqHP8Q" target="_blank">
                        <svg class="ionicon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Logo
                            Youtube</title>
                            <path d="M508.64 148.79c0-45-33.1-81.2-74-81.2C379.24 65 322.74 64 265 64h-18c-57.6 0-114.2 1-169.6 3.6C36.6 67.6 3.5 104 3.5 149 1 184.59-.06 220.19 0 255.79q-.15 53.4 3.4 106.9c0 45 33.1 81.5 73.9 81.5 58.2 2.7 117.9 3.9 178.6 3.8q91.2.3 178.6-3.8c40.9 0 74-36.5 74-81.5 2.4-35.7 3.5-71.3 3.4-107q.34-53.4-3.26-106.9zM207 353.89v-196.5l145 98.2z"></path>
                        </svg>
                    </a>


                    <a href="https://www.linkedin.com/company/devoinc/" target="_blank">
                        <svg class="ionicon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Logo
                            Linkedin</title>
                            <path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer__lower">
    <div class="container">
        <div class="footer__lowerInner">
            <div class="footer__copyright">
                <p class="small">© 2021 Devo Inc. All Rights Reserved.</p>
            </div>
            <div class="footer__lowerLinks small">

                <a class="footer__lowerLink" target="_blank" href="https://www.devo.com/legal/">Legal</a>
                <span>|</span>

                <a class="footer__lowerLink" target="_blank" href="https://www.devo.com/privacy/">Privacy</a>
                <span>|</span>

                <a class="footer__lowerLink" target="_blank" href="https://www.devo.com/cookies/">Cookies</a>

            </div>
        </div>
    </div>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
