<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Welcome to Jekyll! -  Engineering Blog</title>
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.">


  <meta name="author" content="Devo dev team">
  
  <meta property="article:author" content="Devo dev team">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content=" <b>Engineering</b> Blog">
<meta property="og:title" content="Welcome to Jekyll!">
<meta property="og:url" content="https://devoinc.github.io/jekyll/2016/02/24/welcome-to-jekyll.html">


  <meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.">



  <meta property="og:image" content="https://devoinc.github.io/assets/images/devo-theme/hero_bg.jpg">



  <meta name="twitter:site" content="@DEVO_devteam">
  <meta name="twitter:title" content="Welcome to Jekyll!">
  <meta name="twitter:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.">
  <meta name="twitter:url" content="https://devoinc.github.io/jekyll/2016/02/24/welcome-to-jekyll.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://devoinc.github.io/assets/images/devo-theme/hero_bg.jpg">
    
  

  



  <meta property="article:published_time" content="2016-02-24T00:00:00+01:00">






<link rel="canonical" href="https://devoinc.github.io/jekyll/2016/02/24/welcome-to-jekyll.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Devo Engineering Blog",
      "url": "https://devoinc.github.io/",
      "sameAs": ["https://twitter.com/DEVO_devteam","https://www.linkedin.com/company/devoinc/",null]
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" <b>Engineering</b> Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/images/favicon/devo-favicon-190x190.svg" sizes="32x32">
<link rel="icon" href="/assets/images/favicon/devo-favicon-190x190.svg" sizes="192x192">
<link rel="apple-touch-icon" href="/assets/images/favicon/devo-favicon-190x190.svg">
<meta name="msapplication-TileImage" content="/assets/images/favicon/devo-favicon-190x190.svg">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/devo-theme/devo-logo-dark.svg" alt=" <b>Engineering</b> Blog"></a>
        
        <a class="site-title" href="/">
           <b>Engineering</b> Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    <div class="initial-content">
      
  







<div class="page__hero--overlay page__hero__basic"
     style="">
  <div class="wrapper">
    <div class="page__hero__header">
      
      <p class="page__category">Jekyll</p>
      

      <h1 id="page-title" class="page__title" itemprop="headline">
        
        Welcome to Jekyll!

        
      </h1>
      
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2016-02-24T00:00:00+01:00">February 24, 2016</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


      
      
    </div>

    
    <div class="page__hero__teaser">
         <img src="/assets/images/devo-theme/hero_bg.jpg">
    </div>
    

    
    </div>
</div>

  
    <div class="page__share-wrapper--header"><section class="page__share">
  
    <h4 class="page__share-title">Share this</h4>
  

  <a title="Twitter" href="https://twitter.com/intent/tweet?via=DEVO_devteam&text=Welcome+to+Jekyll%21%20https%3A%2F%2Fdevoinc.github.io%2Fjekyll%2F2016%2F02%2F24%2Fwelcome-to-jekyll.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a>

  <a title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevoinc.github.io%2Fjekyll%2F2016%2F02%2F24%2Fwelcome-to-jekyll.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i></a>

  <a title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdevoinc.github.io%2Fjekyll%2F2016%2F02%2F24%2Fwelcome-to-jekyll.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i></a>
</section>
</div>
  




<div id="main" role="main">

  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/dev_team.svg" alt="Devo dev team" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Devo dev team</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Creative engineers and data scientists building a world where you can belong anywhere.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/DEVO_devteam" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/DevoInc" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/company/devoinc/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Welcome to Jekyll!">
    <meta itemprop="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.">
    <meta itemprop="datePublished" content="2016-02-24T00:00:00+01:00">
    

    <div class="page__inner-wrap">

      

      <section class="page__content" itemprop="text">
        
        <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory that follows the convention <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div></div>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


        
      </section>

      <footer class="page__meta">
        

        


  <p class="page__taxonomy">
    <span itemprop="keywords">
    
      <a href="/tags/#update" class="page__taxonomy-item" rel="tag">update</a>
    
    </span>
  </p>





        <div class="page__meta__inner wrapper">
          
  <p class="page__date">Updated: <time datetime="2016-02-24T00:00:00+01:00">February 24, 2016</time></p>


          
            <div class="page__share-wrapper"><section class="page__share">
  
    <h4 class="page__share-title">Share this</h4>
  

  <a title="Twitter" href="https://twitter.com/intent/tweet?via=DEVO_devteam&text=Welcome+to+Jekyll%21%20https%3A%2F%2Fdevoinc.github.io%2Fjekyll%2F2016%2F02%2F24%2Fwelcome-to-jekyll.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a>

  <a title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevoinc.github.io%2Fjekyll%2F2016%2F02%2F24%2Fwelcome-to-jekyll.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i></a>

  <a title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdevoinc.github.io%2Fjekyll%2F2016%2F02%2F24%2Fwelcome-to-jekyll.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i></a>
</section>
</div>
          
        </div>
      </footer>

      
  <nav class="pagination">
    
      <a href="/2013/08/16/markup-syntax-highlighting.html" class="pagination--pager" title="Markup: Syntax Highlighting
">Previous</a>
    
    
      <a href="/jekyll/2016/09/21/gemified-theme-alpha.html" class="pagination--pager" title="Gemified Theme – Alpha Release
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="archive__item__inner">
      
      <p class="archive__item-category">Jekyll</p>
      
      <h2 class="archive__item-title no_toc" itemprop="headline">
        
        <a href="/jekyll/2017/11/28/post-exclude-search.html" rel="permalink">Exclude Post from Search Index
</a>
        
      </h2>
      <p class="archive__item-excerpt" itemprop="description">This post should not appear in the search index because it has the following YAML Front Matter:

</p>
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2017-11-28T00:00:00+01:00">November 28, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    </div>
    
      <div class="archive__item-teaser">
        <img src="/assets/images/devo-theme/hero_bg.jpg" alt="">
      </div>
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="archive__item__inner">
      
      <p class="archive__item-category">LayoutUncategorized</p>
      
      <h2 class="archive__item-title no_toc" itemprop="headline">
        
        <a href="/layout/uncategorized/2017/01/23/layout-header-video.html" rel="permalink">Layout: Header Video
</a>
        
      </h2>
      <p class="archive__item-excerpt" itemprop="description">This post should display a header with a responsive video, if the theme supports it.

</p>
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2017-01-23T00:00:00+01:00">January 23, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    </div>
    
      <div class="archive__item-teaser">
        <img src="/assets/images/devo-theme/hero_bg.jpg" alt="">
      </div>
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="archive__item__inner">
      
      <p class="archive__item-category">Jekyll</p>
      
      <h2 class="archive__item-title no_toc" itemprop="headline">
        
        <a href="/jekyll/2016/10/06/gemified-theme-beta.html" rel="permalink">Gemified Theme – Beta Release
</a>
        
      </h2>
      <p class="archive__item-excerpt" itemprop="description">Hot on the heels of Jekyll v3.3.0 is a beta release of Minimal Mistakes… as a gemified theme.

</p>
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2016-10-06T00:00:00+02:00">October 6, 2016</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    </div>
    
      <div class="archive__item-teaser">
        <img src="/assets/images/devo-theme/hero_bg.jpg" alt="">
      </div>
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="archive__item__inner">
      
      <p class="archive__item-category">Jekyll</p>
      
      <h2 class="archive__item-title no_toc" itemprop="headline">
        
        <a href="/jekyll/2016/09/21/gemified-theme-alpha.html" rel="permalink">Gemified Theme – Alpha Release
</a>
        
      </h2>
      <p class="archive__item-excerpt" itemprop="description">Jekyll themes distributed as Ruby gems are finally here to make installing and upgrading much easier. Gone are the days of forking a repo just to “install it...</p>
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2016-09-21T00:00:00+02:00">September 21, 2016</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    </div>
    
      <div class="archive__item-teaser">
        <img src="/assets/images/devo-theme/hero_bg.jpg" alt="">
      </div>
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="cta-bar">
    <div class="container cta-bar__inner">
        <div class="cta-bar__content flow-content--sm">
            <div class="u-left-text">
                <h3 class="cta-bar__title">We’re Hiring!</h3>
                <p>Do you want to help disrupt the economics of data? Enable customers to speed time to action and gain
                    insight to drive their business? </p>
            </div>
            <div class="cta-line">
            </div>
        </div>
        <div class="cta-bar__button">
            <a target="_blank" href=https://www.devo.com/company/working-at-devo/careers/" class="button -dark">Careers</a>
        </div>
    </div>
</div>

<div class="footer__upper">
    <div class="container">
        <div class="footer__nav">
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/platform/">Platform</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/platform/how-devo-works/">How
                        Devo Works</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/platform/how-devo-works/applications/security-operations/">Security
                        Operations</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/platform/how-devo-works/applications/service-operations/">Service
                        Operations</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/platform/integrations/">Integrations</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/platform/machine-learning-workbench/">Machine Learning
                        Workbench</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/solutions/">Solutions</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/solutions/soc-transformation/">SOC
                        Transformation</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/solutions/siem-replacement-and-siem-augmentation/">SIEM
                        Replacement and SIEM Augmentation</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/solutions/observability/">Observability</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/solutions/cloud-native-log-management/">Cloud Native
                        Log Management</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/solutions/security/">Security</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/customers/">Customers</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/customers/customer-experience-journey/">Customer
                        Experience</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/customers/customer-success-stories/">Customer Success
                        Stories</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/customers/support-training/">Support
                        &amp; Training</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/customers/professional-services/">Professional
                        Services</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/resource-center/resources/">Resources</a>
                </h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/resource-center/">Resource
                        Center</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/blog/">Blog</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/company/">Company</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/">Company</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/meet-devo/">Meet
                        Devo</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/company/leadership/">Leadership</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/company/working-at-devo/careers/">Careers</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/partners/">Partners</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/newsroom/">Newsroom</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/events/">Events</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/contact-us/">Contact</a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="footer__colophon">

            <img alt="Devo" class="footer__logo"
                 src="/assets/images/devo-theme/devo-logo-white.svg">

            <div class="footer__info flow-content--sm">
                <p class="footer__disclaimer ">Devo is the only cloud-native logging and security analytics platform
                    that releases the full potential of all your data to empower bold, confident action when it matters
                    most.</p>
                <div class="footer__social">


                    <a href="https://twitter.com/devo_inc" target="_blank">
                        <svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-icon="twitter" data-prefix="fab"
                             focusable="false" role="img" viewBox="0 0 512 512"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                                  fill="currentColor"></path>
                        </svg>
                    </a>


                    <a href="https://www.youtube.com/channel/UCC8gq9iZiHkZMcdztzqHP8Q" target="_blank">
                        <svg class="ionicon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Logo
                            Youtube</title>
                            <path d="M508.64 148.79c0-45-33.1-81.2-74-81.2C379.24 65 322.74 64 265 64h-18c-57.6 0-114.2 1-169.6 3.6C36.6 67.6 3.5 104 3.5 149 1 184.59-.06 220.19 0 255.79q-.15 53.4 3.4 106.9c0 45 33.1 81.5 73.9 81.5 58.2 2.7 117.9 3.9 178.6 3.8q91.2.3 178.6-3.8c40.9 0 74-36.5 74-81.5 2.4-35.7 3.5-71.3 3.4-107q.34-53.4-3.26-106.9zM207 353.89v-196.5l145 98.2z"></path>
                        </svg>
                    </a>


                    <a href="https://www.linkedin.com/company/devoinc/" target="_blank">
                        <svg class="ionicon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Logo
                            Linkedin</title>
                            <path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer__lower">
    <div class="container">
        <div class="footer__lowerInner">
            <div class="footer__copyright">
                <p class="small">© 2021 Devo Inc. All Rights Reserved.</p>
            </div>
            <div class="footer__lowerLinks small">

                <a class="footer__lowerLink" target="_blank" href="https://www.devo.com/legal/">Legal</a>
                <span>|</span>

                <a class="footer__lowerLink" target="_blank" href="https://www.devo.com/privacy/">Privacy</a>
                <span>|</span>

                <a class="footer__lowerLink" target="_blank" href="https://www.devo.com/cookies/">Cookies</a>

            </div>
        </div>
    </div>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
