<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Node.js &amp; npm best practices - Engineering Blog</title>
<meta name="description" content="Perhaps you would be surprised to learn that here at Devo we were early adopters of Node.js.">


  <meta name="author" content="Antonio Olmo Titos">
  
  <meta property="article:author" content="Antonio Olmo Titos">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Engineering Blog">
<meta property="og:title" content="Node.js &amp; npm best practices">
<meta property="og:url" content="https://devoinc.github.io/node.js/2023/11/15/nodejs-and-npm-best-practices.html">


  <meta property="og:description" content="Perhaps you would be surprised to learn that here at Devo we were early adopters of Node.js.">



  <meta property="og:image" content="https://devoinc.github.io/assets/images/posts/nodejs-and-npm-best-practices/teaser.jpeg">



  <meta name="twitter:site" content="@devo_inc">
  <meta name="twitter:title" content="Node.js &amp; npm best practices">
  <meta name="twitter:description" content="Perhaps you would be surprised to learn that here at Devo we were early adopters of Node.js.">
  <meta name="twitter:url" content="https://devoinc.github.io/node.js/2023/11/15/nodejs-and-npm-best-practices.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://devoinc.github.io/assets/images/posts/nodejs-and-npm-best-practices/teaser.jpeg">
    
  

  



  <meta property="article:published_time" content="2023-11-15T00:00:00+01:00">



  <meta property="article:modified_time" content="2023-11-15T01:00:00+01:00">




<link rel="canonical" href="https://devoinc.github.io/node.js/2023/11/15/nodejs-and-npm-best-practices.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Devo Engineering Blog",
      "url": "https://devoinc.github.io/",
      "sameAs": ["https://twitter.com/devo_inc","https://www.linkedin.com/company/devoinc/",null]
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Engineering Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/images/favicon/devo-favicon-190x190.svg" sizes="32x32">
<link rel="icon" href="/assets/images/favicon/devo-favicon-190x190.svg" sizes="192x192">
<link rel="apple-touch-icon" href="/assets/images/favicon/devo-favicon-190x190.svg">
<meta name="msapplication-TileImage" content="/assets/images/favicon/devo-favicon-190x190.svg">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/devo-theme/devo-logo-dark.svg" alt="Engineering Blog"></a>
        
        <a class="site-title" href="/">
          Engineering Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>



    <div class="initial-content">
      
  







<div class="page__hero--overlay page__hero__basic"
     style="">
  <div class="wrapper">
    <div class="page__hero__header">
      
      <p class="page__category">Node.js</p>
      

      <h1 id="page-title" class="page__title" itemprop="headline">
        
        Node.js &amp; npm best practices

        
      </h1>
      
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2023-11-15T00:00:00+01:00">November 15, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


      
      
    </div>

    
    <div class="page__hero__teaser">
         <img src="/assets/images/posts/nodejs-and-npm-best-practices/teaser.jpeg">
    </div>
    

    
    </div>
</div>

  
    <div class="page__share-wrapper--header"><section class="page__share">
  
    <h4 class="page__share-title">Share this</h4>
  

  <a title="Twitter" href="https://twitter.com/intent/tweet?via=devo_inc&text=Node.js+%26amp%3B+npm+best+practices%20https%3A%2F%2Fdevoinc.github.io%2Fnode.js%2F2023%2F11%2F15%2Fnodejs-and-npm-best-practices.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a>

  <a title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevoinc.github.io%2Fnode.js%2F2023%2F11%2F15%2Fnodejs-and-npm-best-practices.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i></a>

  <a title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdevoinc.github.io%2Fnode.js%2F2023%2F11%2F15%2Fnodejs-and-npm-best-practices.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i></a>
</section>
</div>
  




<div id="main" role="main">

  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/antonio-olmo.jpeg" alt="Antonio Olmo Titos" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Antonio Olmo Titos</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior software engineer, front-end architecture chapter</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/in/aolmotitos/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="mailto:antonio.olmo@devo.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Node.js &amp; npm best practices">
    <meta itemprop="description" content="Perhaps you would be surprised to learn that here at Devo we were early adopters of Node.js.">
    <meta itemprop="datePublished" content="2023-11-15T00:00:00+01:00">
    <meta itemprop="dateModified" content="2023-11-15T01:00:00+01:00">

    <div class="page__inner-wrap">

      

      <section class="page__content" itemprop="text">
        
        <p>Perhaps you would be surprised to learn that here at Devo we were early adopters of <a href="https://nodejs.org/">Node.js</a>.</p>

<p>Two of our core propositions and unique features from day one are raw volume of data, and speed in retrieval and processing.
Customers know that well: blazingly fast queries over huge data lakes is one of the features that set us
apart from our competitors.
At the same time, the JavaScript ecosystem is not widely praised for its performance — admittedly,
there are languages that have been much “closer to the metal” for ages.
Those other platforms are sometimes easier to fine-tune, and organisations with stringent performance requirements have been
squeezing every last byte and millisecond out of them for a long time now.</p>

<p>However, we have been defending JS as a language, and Node.js as an environment, from the early days of the company.
And we are still doing so!</p>

<p>Turns out that Node.js and <a href="https://www.npmjs.com/">npm</a> can form the basis for a friendly toolkit,
and also be extensible and support efficient software.</p>

<p>In this post we share some of the realisations and tips that we have discovered and adopted along the way.</p>

<h2 id="local-config-files-are-your-friends">Local config files are your friends</h2>

<p>We rely extensively on <a href="https://docs.npmjs.com/cli/v10/configuring-npm/npmrc"><code class="language-plaintext highlighter-rouge">.npmrc</code></a>
and <a href="https://github.com/nvm-sh/nvm#nvmrc"><code class="language-plaintext highlighter-rouge">.nvmrc</code></a>;
either locally (sitting at <code class="language-plaintext highlighter-rouge">$HOME</code> in each of our workstations), or
<a href="https://github.com/DevoInc/genesys-ui/blob/master/.nvmrc">shared with all other contributors and kept under version control</a>.</p>

<p>Depending on the nature of your project (proprietary or open source, on an internal repository or
<a href="https://github.com/orgs/DevoInc/repositories">public on GitHub</a>)
you will want your npm dependencies to be fetched from one source or another — and
the npm packages you produce to be published to the right place.
In fact, the consequences of using one endpoint instead of another might be dire (imagine publishing
your precious npm package <code class="language-plaintext highlighter-rouge">@corp/internal-trading-strategy</code> to <code class="language-plaintext highlighter-rouge">npmjs.com</code> by mistake).
Here’s where an <code class="language-plaintext highlighter-rouge">.npmrc</code> file comes handy, as it lets you point to a specific set of npm repositories,
overriding global configuration, and even temporarily store your authentication credentials for
those services.</p>

<p>With regards to <a href="https://github.com/nvm-sh/nvm">nvm</a>, suffice to say that we maintain dozens of npm-based
projects with a wide range of requirements.
At any given point in time our engineers are working with several different versions of Node.js and npm,
so making sure that they always use the right one for each project saves time and prevents
mysterious build errors.</p>

<h2 id="dont-neglect-pipelines-and-know-when-things-are-broken">Don’t neglect pipelines and know when things are broken</h2>

<p>What developer doesn’t have the temptation to mute or simply ignore occasional failures of their
Continuous Integration or Continuous Deployment builds?
Sometimes overwhelmed by day-to-day work and more pressing issues, it’s difficult to pay attention
to each and every failed build — not to mention to humble warnings.</p>

<p>However, we have found that striving to tend to those notifications pays in the long run.
Our front-end teams do a deliberate effort to optimise the number of automated checks and
to fine-tune the thresholds we set so that there are few false positives and errors are tackled.</p>

<p>It is not that time-consuming to spend ten minutes, every now and then, turning a few knobs and
toggling some checkboxes.
Let’s see an example.</p>

<p>A pipeline job may be temporarily broken for “good reasons”; those include transient
misalignments between projects or dependencies, ongoing work on related pieces of software, and
downtime from third-party services (like when a linter or a scanner is under maintenance).
Most CI/CD tools provide syntax to keep on running a job that we accept may fail, so that the
result of the whole process isn’t affected by that.
See eg <a href="https://docs.gitlab.com/ee/ci/yaml/#allow_failure">GitLab’s CI <code class="language-plaintext highlighter-rouge">allow_failure</code> keyword</a>.</p>

<p>Preventing false positives in that way increases signal-to-noise ratio and contributes to
making actual problems more salient and therefore harder to ignore.</p>

<p><img src="/assets/images/posts/nodejs-and-npm-best-practices/pipeline.webp" alt="A pipeline!" /></p>

<h2 id="dont-be-afraid-to-experiment">Don’t be afraid to experiment</h2>

<p>As you can see, npm and Node.js are at the root of our work with JavaScript.</p>

<p>In the last years we have also explored a few other platforms and dependency managers.
Among those,
<a href="https://deno.com/">Deno</a>,
<a href="https://yarnpkg.com/">Yarn</a> or
<a href="https://pnpm.io/">pnpm</a>.
Recently, we had been excited about the promises (no pun intended) made by
<a href="https://bun.sh/">Bun</a>, and the possibility that it alone could replace (and improve)
a handful of items in our current tool chain.</p>

<p>Typically at Devo, some colleague conducts early experiments with a pet project of theirs
or with some non-critical component.
If their experience is positive, those results are usually shared with the front-end
architecture chapter, and in turn publicised or even recommended to all other coders.</p>

<p>Other excellent tools that we introduced following that playbook are
<a href="https://stryker-mutator.io/">StrykerJS</a> for mutation testing,
<a href="https://www.npmjs.com/package/release-it">release-it</a> to streamline versioning and
changelog editions, or
<a href="https://vitejs.dev/">Vite</a> for building.
We switched from <a href="https://lerna.js.org/">Lerna</a> to
<a href="https://docs.npmjs.com/cli/v10/using-npm/workspaces">native monorepos with npm workspaces</a>.
And of course, we have moved more and more of our codebase to
<a href="https://www.typescriptlang.org/">TypeScript</a> following the strategy outlined above.</p>

<h2 id="but-dont-chase-every-bright-shiny-object">…but don’t chase every bright shiny object</h2>

<p>Memes abound about the insane cycle of hype in JS-land.
We all know there is a kernel of truth to those funny images and blog posts: JavaScript is
a tremendously popular programming language (somewhere between
<a href="https://survey.stackoverflow.co/2023/#section-most-popular-technologies-programming-scripting-and-markup-languages">#1</a>
and <a href="https://www.tiobe.com/tiobe-index/">#6</a>) which makes it very easy for anyone to
develop and share anything from a tiny library to a gargantuan framework.
It’s sometimes too easy to get excited about so many new techniques and thingies…
most of which will be unmaintained in a year’s time.</p>

<p>At Devo, we try to strike a healthy balance between innovation and caution.
Having a diverse enough team of programmers helps here, because a wide range of ages,
backgrounds, interests and skill sets make for a better debate.
All the tools mentioned in the previous paragraph were the result of lively conversations
among engineers and of practical experimentation — not top-down
impositions or the whim of anyone in particular.</p>

<p>👉 If you or your team are suffering from “JavaScript fatigue”, Axel Rauschmayer has
<a href="https://2ality.com/2016/02/js-fatigue-fatigue.html">some useful tips</a>, such as
“wait for the critical mass” and “don’t use more than 1–2 new
technologies per project”.</p>

<p><img src="/assets/images/posts/nodejs-and-npm-best-practices/bright-objects.jpeg" alt="Some bright shiny objects" /></p>

<h2 id="streamline-maintenance-tasks">Streamline maintenance tasks</h2>

<p>With large enough codebases, keeping things tidy, clean and updated is a task in itself,
something that could keep one person busy full time.
JavaScript projects are no exception: if unmaintained, they rot and decay quicker than
you can say “unsupported engine” or “critical vulnerability”.</p>

<p>For the purpose of this discussion, let’s break down “routine maintenance” into
three different types of activities:</p>

<ul>
  <li><em>Creating</em> stuff.<br />
Examples: generate an artefact, publish a package, release a version.</li>
  <li><em>Changing</em> stuff.<br />
Examples: update dependencies, fix broken links, amend documentation.</li>
  <li><em>Deleting</em> stuff.<br />
Examples: remove unused dependencies, prune code that can’t be reached,
ditch config files that aren’t useful any more.</li>
</ul>

<p>The first type of maintenance is usually achieved through test suites, documentation comments,
programmatic generation of docs, and CI/CD.
In an ideal world, no human should ever have to take care of that directly: a new commit
being pushed, or the clock striking 3:00 AM, should trigger all changes necessary for the
latest version to be linted, tested, built, packaged and deployed <em>automagically</em>.</p>

<p>What fewer JS programmers know is that many of the maintenance tasks in the second category
(“changing stuff”) can be automated, too.</p>

<p>We are usually reluctant to let tools update npm dependencies on our behalf, and for good
reasons: the most innocent-looking change in our dependency tree could break everything,
and in principle there is no way to know.
So, how could we entrust that delicate task to an unattended process?
Enter packages
<a href="https://www.npmjs.com/package/npm-check-updates#doctor"><code class="language-plaintext highlighter-rouge">npm-check-updates</code> (in “doctor mode”)</a>
and
<a href="https://www.npmjs.com/package/updtr"><code class="language-plaintext highlighter-rouge">updtr</code></a>.
These two take care of upgrading all dependencies that can be upgraded,
within the semver range specified in <code class="language-plaintext highlighter-rouge">package.json</code>, and (most importantly)
are able to run an arbitrary npm script and use the result to decide whether
each individual upgrade is feasible or not.</p>

<p>For instance:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx updtr <span class="nt">--test</span> <span class="s2">"npm t &amp;&amp; ./checks.sh &amp;&amp; npm run whatever-you-usually-do"</span>
</code></pre></div></div>

<p><em>Voilà!</em>
Make that part or your scheduled pipeline, and see your dependencies always fresh
(assuming that your test suites and your checks are good enough, that is!).</p>

<p>👉 We mentioned broken links above.
For that, you could integrate the <abbr title="World Wide Web Consortium">W3C</abbr>’s
<a href="https://github.com/w3c/link-checker">Link Checker</a> into your pipeline.</p>

<p>What about the third type of maintenance, “deleting stuff”?
For unused code, there’s code coverage, and most teams use those metrics.
For unused npm dependencies, something like
<a href="https://www.npmjs.com/package/npm-check"><code class="language-plaintext highlighter-rouge">npm-check</code></a> comes to the rescue:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx npm-check | <span class="nb">grep</span> <span class="nt">-i</span> <span class="s1">'notused?'</span> | rev | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">'?'</span> <span class="nt">-f2</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">-f1</span> | rev
</code></pre></div></div>

<p>The one-liner above produces a list of packages that <em>probably</em> aren’t used by
your software any more.
Make sure to review manually though, as there could be false positives;
or, if you have enough confidence in your tests, automate the removal of
those dependencies <em>iff</em> that change doesn’t break the build.</p>

        
      </section>

      <footer class="page__meta">
        

        


  <p class="page__taxonomy">
    <span itemprop="keywords">
    
      <a href="/tags/#best practices" class="page__taxonomy-item" rel="tag">best practices</a>
    
      <a href="/tags/#JavaScript" class="page__taxonomy-item" rel="tag">JavaScript</a>
    
      <a href="/tags/#JS" class="page__taxonomy-item" rel="tag">JS</a>
    
      <a href="/tags/#Node.js" class="page__taxonomy-item" rel="tag">Node.js</a>
    
      <a href="/tags/#npm" class="page__taxonomy-item" rel="tag">npm</a>
    
    </span>
  </p>





        <div class="page__meta__inner wrapper">
          
  <p class="page__date">Updated: <time datetime="2023-11-15">November 15, 2023</time></p>


          
            <div class="page__share-wrapper"><section class="page__share">
  
    <h4 class="page__share-title">Share this</h4>
  

  <a title="Twitter" href="https://twitter.com/intent/tweet?via=devo_inc&text=Node.js+%26amp%3B+npm+best+practices%20https%3A%2F%2Fdevoinc.github.io%2Fnode.js%2F2023%2F11%2F15%2Fnodejs-and-npm-best-practices.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a>

  <a title="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevoinc.github.io%2Fnode.js%2F2023%2F11%2F15%2Fnodejs-and-npm-best-practices.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i></a>

  <a title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdevoinc.github.io%2Fnode.js%2F2023%2F11%2F15%2Fnodejs-and-npm-best-practices.html" class="btn--social" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share this LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i></a>
</section>
</div>
          
        </div>
      </footer>

      
  <nav class="pagination">
    
      <a href="/branding/2021/09/29/my-brand-my-tokens.html" class="pagination--pager" title="My brand, my rules tokens
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="archive__item__inner">
      
      <p class="archive__item-category">Branding</p>
      
      <h2 class="archive__item-title no_toc" itemprop="headline">
        
        <a href="/branding/2021/09/29/my-brand-my-tokens.html" rel="permalink">My brand, my <del>rules</del> tokens
</a>
        
      </h2>
      <p class="archive__item-excerpt" itemprop="description">Brands have long ceased to be simply the advertised image of a company. Today 
more than ever, brands interact with their customers in a digital way: social ...</p>
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-09-29T00:00:00+02:00">September 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    </div>
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/my_brand_my_tokens/teaser.png" alt="">
      </div>
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="archive__item__inner">
      
      <p class="archive__item-category">Java</p>
      
      <h2 class="archive__item-title no_toc" itemprop="headline">
        
        <a href="/java/2021/06/29/polymorphic-fixpoints-get-rid-inheritance-castings.html" rel="permalink">Polymorphic Fixpoints: get rid of inheritance castings!
</a>
        
      </h2>
      <p class="archive__item-excerpt" itemprop="description">Castings in Java are considered a bad practice.

</p>
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-29T00:00:00+02:00">June 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    </div>
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/polymorphic_fixpoints/teaser.png" alt="">
      </div>
    
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="archive__item__inner">
      
      <p class="archive__item-category">Troubleshooting</p>
      
      <h2 class="archive__item-title no_toc" itemprop="headline">
        
        <a href="/troubleshooting/2021/05/28/galidevo-galilei.html" rel="permalink">Galidevo Galilei
</a>
        
      </h2>
      <p class="archive__item-excerpt" itemprop="description">Galileo Galilei was born in Pisa in 1564 and lived a very adventurous life. He
studied gravity, motion, inertia and astronomy among others. He was so importa...</p>
      





  <p class="page__meta">
    
      

      <span class="page__meta-author">
          
      </span>

      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-28T00:00:00+02:00">May 28, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    </div>
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/galidevo_galilei/teaser.jpg" alt="">
      </div>
    
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="cta-bar">
    <div class="container cta-bar__inner">
        <div class="cta-bar__content flow-content--sm">
            <div class="u-left-text">
                <h3 class="cta-bar__title">We’re Hiring!</h3>
                <p>Do you want to help disrupt the economics of data? Enable customers to speed time to action and gain
                    insight to drive their business? </p>
            </div>
            <div class="cta-line">
            </div>
        </div>
        <div class="cta-bar__button">
            <a target="_blank" href=https://www.devo.com/company/working-at-devo/careers/" class="button -dark">Careers</a>
        </div>
    </div>
</div>

<div class="footer__upper">
    <div class="container">
        <div class="footer__nav">
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/platform/">Platform</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/platform/how-devo-works/">How
                        Devo Works</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/platform/how-devo-works/applications/security-operations/">Security
                        Operations</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/platform/how-devo-works/applications/service-operations/">Service
                        Operations</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/platform/integrations/">Integrations</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/platform/machine-learning-workbench/">Machine Learning
                        Workbench</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/solutions/">Solutions</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/solutions/soc-transformation/">SOC
                        Transformation</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/solutions/siem-replacement-and-siem-augmentation/">SIEM
                        Replacement and SIEM Augmentation</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/solutions/observability/">Observability</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/solutions/cloud-native-log-management/">Cloud Native
                        Log Management</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/solutions/security/">Security</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/customers/">Customers</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/customers/customer-experience-journey/">Customer
                        Experience</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/customers/customer-success-stories/">Customer Success
                        Stories</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/customers/support-training/">Support
                        &amp; Training</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/customers/professional-services/">Professional
                        Services</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/resource-center/resources/">Resources</a>
                </h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/resource-center/">Resource
                        Center</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/blog/">Blog</a></li>
                </ul>

            </nav>
            <nav class="footer__column flow-content--sm">


                <h2 class="footer__navHeading"><a target="_blank"  href="https://www.devo.com/company/">Company</a></h2>


                <ul class="footer__navList flow-content--xs">

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/">Company</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/meet-devo/">Meet
                        Devo</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/company/leadership/">Leadership</a></li>

                    <li class="footer__navItem"><a target="_blank"
                            href="https://www.devo.com/company/working-at-devo/careers/">Careers</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/partners/">Partners</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/newsroom/">Newsroom</a>
                    </li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/events/">Events</a></li>

                    <li class="footer__navItem"><a target="_blank"  href="https://www.devo.com/company/contact-us/">Contact</a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="footer__colophon">

            <img alt="Devo" class="footer__logo"
                 src="/assets/images/devo-theme/devo-logo-white.svg">

            <div class="footer__info flow-content--sm">
                <p class="footer__disclaimer ">Devo is the only cloud-native logging and security analytics platform
                    that releases the full potential of all your data to empower bold, confident action when it matters
                    most.</p>
                <div class="footer__social">


                    <a href="https://twitter.com/devo_inc" target="_blank">
                        <svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-icon="twitter" data-prefix="fab"
                             focusable="false" role="img" viewBox="0 0 512 512"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                                  fill="currentColor"></path>
                        </svg>
                    </a>


                    <a href="https://www.youtube.com/channel/UCC8gq9iZiHkZMcdztzqHP8Q" target="_blank">
                        <svg class="ionicon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Logo
                            Youtube</title>
                            <path d="M508.64 148.79c0-45-33.1-81.2-74-81.2C379.24 65 322.74 64 265 64h-18c-57.6 0-114.2 1-169.6 3.6C36.6 67.6 3.5 104 3.5 149 1 184.59-.06 220.19 0 255.79q-.15 53.4 3.4 106.9c0 45 33.1 81.5 73.9 81.5 58.2 2.7 117.9 3.9 178.6 3.8q91.2.3 178.6-3.8c40.9 0 74-36.5 74-81.5 2.4-35.7 3.5-71.3 3.4-107q.34-53.4-3.26-106.9zM207 353.89v-196.5l145 98.2z"></path>
                        </svg>
                    </a>


                    <a href="https://www.linkedin.com/company/devoinc/" target="_blank">
                        <svg class="ionicon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Logo
                            Linkedin</title>
                            <path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer__lower">
    <div class="container">
        <div class="footer__lowerInner">
            <div class="footer__copyright">
                <p class="small">© 2023 Devo Inc. All Rights Reserved.</p>
            </div>
            <div class="footer__lowerLinks small">

                <a class="footer__lowerLink" target="_blank" href="https://www.devo.com/legal/">Legal</a>
                <span>|</span>

                <a class="footer__lowerLink" target="_blank" href="https://www.devo.com/privacy/">Privacy</a>
                <span>|</span>

                <a class="footer__lowerLink" target="_blank" href="https://www.devo.com/cookies/">Cookies</a>

            </div>
        </div>
    </div>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
